# RestAssuredTask

./: README.md  pom.xml
allure-results/: 1dee7aa3-7648-4a5b-aa55-584b63953f6a-result.json  365ca24b-4b41-4c1c-8616-b7eecd9c70c9-container.json  5a638072-4bd8-48ba-8ef6-4c9e534a4cb5-container.json  87364506-9d12-431d-a4a4-bb9fb29f9e18-container.json  90e48315-9728-4ecc-b1fe-46606415d915-container.json  a7b2d3d8-b38a-4c02-85a2-af215c986afd-container.json  baa8e980-f64b-4f3c-99dd-6362628e60f5-container.json  bb6803b8-6b9c-4bf6-bafc-4beb0c2c8dd1-result.json
inputs/: Data.properties  input.xlsx
src/test/java/bookrequest/: BookRequestRunner.java  BookRequestSteps.java  bookrequest.feature
src/test/java/commonsteps/: BaseUrl.java  Commonsteps.java
src/test/java/generatetokenrequest/: GenerateTokenRequestRunner.java  GenerateTokenRequestSteps.java  generatetokenrequest.feature
src/test/java/getallrequest/: GetAllRequestRunner.java  GetAllRequestSteps.java  getallrequest.feature
src/test/java/utilities/: ExcelReadFile.java
